# NoteApp

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android_build.yml  pull_request.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/notes/: HiltTestRunner.kt
app/src/androidTest/java/com/example/notes/di/: TestAppModule.kt
app/src/androidTest/java/com/example/notes/noteList/: NodeListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/notes/di/: AppModule.kt
app/src/main/java/com/example/notes/noteDetail/: NoteDetailScreen.kt  NoteDetailState.kt  NoteDetailViewModel.kt  TransparentHintTextField.kt
app/src/main/java/com/example/notes/noteList/: HideableSearchTextField.kt  NodeListScreen.kt  NoteBottomSheet.kt  NoteItem.kt  NoteListState.kt  NoteListViewModel.kt
app/src/main/java/com/example/notes/util/: AppConstant.kt
app/src/main/res/drawable/: ic_note_app.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/example/notes/noteList/: FakeSqlDelightNotDataSource.kt  NoteListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mydatabase/: build.gradle.kts
mydatabase/src/main/java/com/example/mydatabase/data/local/: DatabaseDriverFactory.kt
mydatabase/src/main/java/com/example/mydatabase/data/note/: NoteMapper.kt  SqlDelightNoteDataSource.kt
mydatabase/src/main/java/com/example/mydatabase/domain/note/: Note.kt  NoteDataSource.kt  SearchNotesUseCase.kt
mydatabase/src/main/java/com/example/mydatabase/domain/time/: DataTimeUtil.kt
mydatabase/src/main/java/com/example/mydatabase/presentation/: Colors.kt
mydatabase/src/main/sqldelight/database/: Node.sq
