[versions]
agp = "8.6.1"
#kotlin = "1.9.0"
kotlin = "2.0.21"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.04.01"
appcompat = "1.7.0"
material = "1.12.0"
sqlDelight = "2.0.2"
dateTime = "0.4.0"
hilt = "2.52"
hiltNavigation = "1.2.0"
androidNavigation = "2.8.5"
coroutine = "1.9.0"
lifecycleLivedata = "2.8.7"
coreTesting = "2.2.0"
truth = "1.1.3"
mockServer = "4.9.1"
mock = "1.13.16"
mockkAndoid = "1.13.16"
#mock = "1.10.5"
#mockkAndoid = "1.10.5"
testUiManifest = "1.7.6"
hiltAndroidTesting = "2.52"
coroutineTest = "1.5.1"
extJunit = "1.1.3"
coreKtxx = "1.6.1"
testCore = "1.6.1"
kotlinxCoroutinesTest = "1.9.0"
runner = "1.6.2"
#sqliteDriver = "1.13.6"
sqliteDriver = "1.3.0"
#sqliteDriver = "2.0.0"
junitJunit = "4.13.2"
workVersion = "2.10.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
sql-delight = {group = "app.cash.sqldelight", name = "android-driver", version.ref = "sqlDelight"}
sql-delight-coroutine-extension ={group = "app.cash.sqldelight", name ="coroutines-extensions", version.ref = "sqlDelight"}
sqldelight-driver = {group = "com.squareup.sqldelight", name = "sqlite-driver", version.ref ="sqliteDriver"}
coroutine-core = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine" }
coroutine-android = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine" }

date-time = {group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "dateTime"}
hilt ={group ="com.google.dagger", name = "hilt-android", version.ref ="hilt"}
kapt = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref ="hilt"}
hilt-navigation = {group ="androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation"}
androidx-navigation = {group ="androidx.navigation", name ="navigation-compose", version.ref ="androidNavigation"}
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycleLivedata" }

work-manager ={ group = "androidx.work", name = "work-runtime", version.ref ="workVersion"}

androidx-test-core = {group ="androidx.test",name ="core", version.ref ="testCore"}
#junit= { group = "junit", name = "junit", version.ref = "junitV"}
androidx-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "coreTesting"}
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest"}
google-truth = { group = "com.google.truth", name = "truth", version.ref = "truth"}
mock-web-server = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockServer"}
mockk = { group = "io.mockk", name = "mockk", version.ref = "mock"}
test-ui-manifest= { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "testUiManifest"}


hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hiltAndroidTesting"}
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltAndroidTesting"}
#kotlinx-coroutine-test= { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutineTest"}
#ext-junit= { group = "androidx.test.ext", name = "junit", version.ref = "extJunit"}
androidx-test-core-ktx= { group = "androidx.test", name = "core-ktx", version.ref = "coreKtxx"}
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockkAndoid"}
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "runner"}
junit-junit = { group = "junit", name = "junit", version.ref = "junitJunit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
sqldelight = {id ="app.cash.sqldelight", version.ref = "sqlDelight"}
hilt-android = { id ="com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-kapt = {id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }


