<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="open_profile"
        android:enabled="true"
        android:icon="@drawable/baseline_create_note_24"
        android:shortcutShortLabel="@string/shortcut_note_short"
        android:shortcutLongLabel="@string/shortcut_note_short">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.notes"
            android:targetClass="com.example.notes.MainActivity"
            android:data="myapp://note_detail" />
    </shortcut>

    <shortcut
        android:shortcutId="open_list"
        android:enabled="true"
        android:icon="@drawable/baseline_list_note_24"
        android:shortcutShortLabel="@string/shortcut_note_list"
        android:shortcutLongLabel="@string/shortcut_note_list">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.notes"
            android:targetClass="com.example.notes.MainActivity"
            android:data="myapp://${AppConstant.NODE_LIST}" />
    </shortcut>

</shortcuts>